server.port = 7001

logging.level.org.springframework=INFO
logging.level.se.magnus.microservices==DEBUG
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
